# BGU_Projects

Java/Year2_projects/ADSSproject/dev/: ADSS_Group_AR.db  pom.xml
Java/Year2_projects/ADSSproject/dev/src/DTO/DeliveriesDTO/: DriverDTO.java  LocationDTO.java  ShipmentDTO.java  VehicleDTO.java  shipmentProductDTO.java
Java/Year2_projects/ADSSproject/dev/src/DTO/InventoryDTO/: CategoryDTO.java  CategoryDiscountDTO.java  InventoryStatus.java  ProductCostPriceDTO.java  ProductDTO.java  ProductDiscountDTO.java  SaleDiscountDTO.java  UninitializedProduct.java  UnitDTO.java
Java/Year2_projects/ADSSproject/dev/src/DTO/SupplierDTO/: DiscountDTO.java  agreementDTO.java  agreementDetailsDTO.java  contactDTO.java  orderDTO.java  orderItemDTO.java  productForOrderDTO.java  supplierDTO.java  supplierProductDTO.java
Java/Year2_projects/ADSSproject/dev/src/DataAccess/DeliveriesDAO/: DriverDAO.java  IDriverDAO.java  ILocationDAO.java  IProductDAO.java  IShipmentDAO.java  IVehicleDAO.java  LocationDAO.java  ShipmentDAO.java  VehicleDAO.java  shipmentProductDAO.java
Java/Year2_projects/ADSSproject/dev/src/DataAccess/InventoryDAO/: CategoryDao.java  ProductCostPriceDao.java  ProductDao.java  SaleDiscountDao.java  UnitDao.java
Java/Year2_projects/ADSSproject/dev/src/DataAccess/SupplierDAO/: AgreementDAO.java  jdbcAgreementDAO.java  jdbcOrderDAO.java  jdbcSupplierDAO.java  jdbcSupplierProductDAO.java  orderDAO.java  supplierDAO.java  supplierProductDAO.java
Java/Year2_projects/ADSSproject/dev/src/Domain/DeliveriesDomain/: Address.java  District.java  Driver.java  DriversRepo.java  IDriverRepo.java  ILocationRepo.java  IShipmentRepo.java  IVehicleRepo.java  Location.java  LocationsRepo.java  NewVehicle.java  Product.java  Route.java  Shipment.java  ShipmentsRepo.java  Truck.java  Van.java  Vehicle.java  VehiclesRepo.java  driver_status.java  s_status.java  vehicle_status.java
Java/Year2_projects/ADSSproject/dev/src/Domain/InventoryDomain/: Category.java  CategoryDiscount.java  CategoryRepository.java  DateOrganizer.java  DiscountRepository.java  Product.java  ProductCostPrice.java  ProductDiscount.java  ProductUnitRepository.java  SaleDiscount.java  Unit.java
Java/Year2_projects/ADSSproject/dev/src/Domain/SupplierDomain/: Agreement.java  AgreementRepositoryIMP.java  Contact.java  DeliverableAgreement.java  Discount.java  FixedDeliveryAgreement.java  FlexibleDeliveryAgreement.java  Order.java  OrderRepository.java  OrderRepositoryIMP.java  PickUpAgreement.java  Supplier.java  SupplierProduct.java  SupplierProductRepositoryIMP.java  SupplierRepositoryIMP.java  agreementRepository.java  orderItem.java  supplierProductRepository.java  supplierRepository.java
Java/Year2_projects/ADSSproject/dev/src/Presentation/: InitializationMenu.java  MergedMenu.java
Java/Year2_projects/ADSSproject/dev/src/Presentation/DeliveriesPresentation/: BookingController.java  BookingMenu.java  DriversController.java  DriversMenu.java  MainMenu.java  ManagementMenu.java  OverWeightMenu.java  RouteController.java  VehicleController.java  VehiclesMenu.java
Java/Year2_projects/ADSSproject/dev/src/Presentation/SuplierPresentation/: OrderUI.java  (+3 more)
Java/Year2_projects/ADSSproject/dev/src/Util/: Database.java
(+266 files in other folders)
