
# Number of threads in the server thread-pool
threadPoolSize=5

# Default maze generation algorithm
mazeGeneratingAlgorithm=MyMazeGenerator

# Default maze searching algorithm
mazeSearchingAlgorithm=BreadthFirstSearch
